<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BusinessLayer.BusinessObjects.BaseObjects.Actor">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <AssociationLine Name="FavoriteCategory" Type="BusinessLayer.BusinessObjects.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.228" Y="3.5" />
        <Point X="2.228" Y="2.998" />
        <Point X="4.948" Y="2.998" Type="JumpStart" />
        <Point X="5.114" Y="2.998" Type="JumpEnd" />
        <Point X="8.417" Y="2.998" Type="JumpStart" />
        <Point X="8.583" Y="2.998" Type="JumpEnd" />
        <Point X="13.438" Y="2.998" />
        <Point X="13.438" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.134" Y="0.941" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAACAAAAAQAAAAQIQAAAAAAAAAQAAAAg=</HashCode>
      <FileName>BusinessObjects\BaseObjects\Actor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FavoriteCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.BaseObjects.Review">
    <Position X="3.5" Y="3.5" Width="2" />
    <AssociationLine Name="FavoriteCategory" Type="BusinessLayer.BusinessObjects.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.031" Y="3.5" />
        <Point X="5.031" Y="2.522" />
        <Point X="8.417" Y="2.522" Type="JumpStart" />
        <Point X="8.583" Y="2.522" Type="JumpEnd" />
        <Point X="14.5" Y="2.522" />
        <Point X="14.5" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.419" Y="1.504" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAgEgEAAAAQAAAAAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\BaseObjects\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="Actor" />
      <Property Name="FavoriteCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.Behaviour.Persistable&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Behaviour\Persistable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.Category">
    <Position X="13" Y="4.5" Width="2" />
    <InheritanceLine Type="BusinessLayer.BusinessObjects.Behaviour.Persistable&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.247" />
        <Point X="8.5" Y="2.875" />
        <Point X="14.125" Y="2.875" />
        <Point X="14.125" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.DailyStatistics">
    <Position X="15.25" Y="3.25" Width="2.5" />
    <InheritanceLine Type="BusinessLayer.BusinessObjects.Behaviour.Persistable&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="2.247" />
        <Point X="8.5" Y="2.622" />
        <Point X="14.417" Y="2.622" Type="JumpStart" />
        <Point X="14.583" Y="2.622" Type="JumpEnd" />
        <Point X="16.5" Y="2.622" />
        <Point X="16.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAAAAABAAAABQAAgAAICAAA=</HashCode>
      <FileName>BusinessObjects\DailyStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.Email&lt;T, U, Q&gt;">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACYAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.Game">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <InheritanceLine Type="BusinessLayer.BusinessObjects.Behaviour.Persistable&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="2.247" />
        <Point X="8.5" Y="3.243" />
        <Point X="9.875" Y="3.243" />
        <Point X="9.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAEAAAAQAQCAIIgEAEAAAAEAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.Reviewer">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAQAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Reviewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.ReviewerReview">
    <Position X="6" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAAQAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\ReviewerReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.User">
    <Position X="4.25" Y="7.5" Width="2" />
    <AssociationLine Name="FavoriteGames" Type="BusinessLayer.BusinessObjects.Game">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.117" Y="0.158" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FavoriteReviewers" Type="BusinessLayer.BusinessObjects.Reviewer" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="9.438" />
        <Point X="2.5" Y="9.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.073" Y="-0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAABIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BusinessObjects\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FavoriteGames" />
      <Property Name="FavoriteReviewers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.UserReview">
    <Position X="6.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\UserReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Controllers.ActorsManager">
    <Position X="22" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAAgAAAAAAAAAAAAAABAAAAAQAAAAIIAAAA=</HashCode>
      <FileName>Controllers\ActorsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Controllers.EmailManager">
    <Position X="25.75" Y="0.75" Width="3.75" />
    <AssociationLine Name="emailsForAdmin" Type="BusinessLayer.BusinessObjects.Email&lt;T, U, Q&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.242" Y="2.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="emailsFromAdmin" Type="BusinessLayer.BusinessObjects.Email&lt;T, U, Q&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.815" Y="3.183" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAACAgIBAAAAAAAAAgAABAAAAAQAAAAQIAAAI=</HashCode>
      <FileName>Controllers\EmailManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="emailsForAdmin" />
      <Field Name="emailsFromAdmin" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessLayer.Controllers.GamesManager">
    <Position X="22" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAAAKAAAAAAAAAAAABAAAAAQAACAAIAAAE=</HashCode>
      <FileName>Controllers\GamesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessLayer.Controllers.GeneralManager">
    <Position X="18.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAARAAAAAQABAAAIAAAA=</HashCode>
      <FileName>Controllers\GeneralManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Controllers.ReviewsManager">
    <Position X="25.75" Y="4.5" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAQAAAAAYAAAA=</HashCode>
      <FileName>Controllers\ReviewsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Routines">
    <Position X="18" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessLayer.Enums.EnBusinessRequest">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Enums\EnBusinessRequest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.Enums.EnCreateGame">
    <Position X="20" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAACAAAAAAAABAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Enums\EnCreateGame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>