<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.BusinessObjects.BaseObjects.Actor">
    <Position X="1.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAACAAAAAQAAAAQIQAAAAAAAAAQAAAAg=</HashCode>
      <FileName>BusinessObjects\BaseObjects\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.BaseObjects.Review">
    <Position X="4.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAgEgEAAAAQAAAAAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\BaseObjects\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.Behaviour.Persistable&lt;T&gt;">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Behaviour\Persistable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.Category">
    <Position X="11.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.DailyStatistics">
    <Position X="14" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAAAAABAAAABQAAgAAICAAA=</HashCode>
      <FileName>BusinessObjects\DailyStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.Email&lt;T, U, Q&gt;" Collapsed="true">
    <Position X="19.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACYAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.Game">
    <Position X="9" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAEAAAAQAQCAIIgEAEAAAAEAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.Reviewer">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAQAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Reviewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.ReviewerReview">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAAQAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\ReviewerReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.User">
    <Position X="3" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAABIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BusinessObjects\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BusinessObjects.UserReview">
    <Position X="5.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\UserReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Controllers.ActorsManager" Collapsed="true">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAAgAAAAAAAAAAAAAABAAAAAQAAAAIIAAAA=</HashCode>
      <FileName>Controllers\ActorsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Controllers.EmailManager" Collapsed="true">
    <Position X="21" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAgIBAAAAAAAAAgAABAAAAAQAAAAQIAAAI=</HashCode>
      <FileName>Controllers\EmailManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Controllers.GamesManager" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAAAKAAAAAAAAAAAABAAAAAQAACAAIAAAE=</HashCode>
      <FileName>Controllers\GamesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Controllers.GeneralManager" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAARAAAAAQABAAAIAAAA=</HashCode>
      <FileName>Controllers\GeneralManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Controllers.ReviewsManager" Collapsed="true">
    <Position X="21" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAQAAAAAYAAAA=</HashCode>
      <FileName>Controllers\ReviewsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Routines" Collapsed="true">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessLayer.Enums.EnBusinessRequest" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Enums\EnBusinessRequest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.Enums.EnCreateGame" Collapsed="true">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAACAAAAAAAABAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Enums\EnCreateGame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>